NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG9yaXN0aWNzLmNvbSQ
CLERK_SECRET_KEY=sk_live_ZjKRMJpLulylNuJCw41lkRipH5JQhkwRxHQfYpQRnk
NEXT_PUBLIC_CLERK_FRONTEND_API=https://clerk.horistics.com
API_URL=https://api.horistics.com/api/search
EMAIL_USER=declare.request@gmail.com
EMAIL_PASS=vikp mlaq duuf fals
MONGODB_URI_REMOTE=mongodb+srv://hellas:dJF4RSBR43PRJVDD@hellas.l1n6p.mongodb.net/hellas?retryWrites=true&w=majority

